<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            background-color: indigo;
            list-style-type: none;
            overflow: hidden;
            padding: 10px;
            margin: 10px;
        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 15px;
            display: block;
            color: grey;
            text-decoration: none;
        }
        form{
            background-color: darkmagenta;
            background-image: url("images/thumbsup.jpeg");
        }
        input{
            box-sizing: border-box;
          padding-left: 40px;
            border: solid;
            width: 100%;
            background-position: 10px 10px;
            background-repeat: no-repeat;





        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aboutus</title>
</head>
<body>
<h2>This is about us page</h2>
<ul>
    <li><a href="navigation.html">home</a></li>
    <li><a href="services.html">services</a></li>
    <li><a href="contactus.html">contact us</a></li>
    <li><a href="aboutus.html">about us</a></li>
</ul>
<p>if you wana join please fill out the following</p>
<form action="">
    <label for="sname">first name</label><br>
    <input type="text"id="sname"> <br>
    <label for="emml">email</label><br>
    <input type="email"id="emml"><br>
</form>


</body>
</html>