<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            background-color: gold;
            list-style-type: none;
            overflow: hidden;
            padding: 8px;
            margin: 8px;
        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 15px;
            display: block;
            color: red;
            text-decoration: none ;
        }
        a{
            text-align: right;
        }
        body{
            background-color: black;
        }
        p{
            color: red;
            text-align: center;
            font-family: Navilu;


        }
        h1{
            color: white;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0,
           maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navigation</title>
</head>
<body>
<h1>Emobilis Mobile Technology</h1>
<i></i>
<ul>
    <li><a href="navigation.html">Home</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="services.html">services</a></li>
    <li><a href="contactus.html">Contact us</a></li>

</ul>
<h1> THE BEST MONEY MAKING GIGG</h1>
<img src="images/smiley.jpeg" alt=""width="500"height="300"><img src="images/moneyy.jpeg" alt=""width="400"height="300">
<p>when you need some scoop n money go to just pick  a
    day to contact us or email us
    because we always gotz you we deal with real cash and honest giggs
    so sleep poor and wake up rich with real cash</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wuh6YqcQgmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>



</body>
</html>